# Anababi

./: Anababi.sln  README.md
Anababi/: Anababi.csproj  App.Designer.cs  App.config  App.cs  CenterDisplayForm.Designer.cs  CenterDisplayForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  UserExperience.Designer.cs  UserExperience.cs
Anababi/AuthenticationItems/: LoginForm.Designer.cs  LoginForm.cs  UserRegistrationForm.Designer.cs  UserRegistrationForm.cs
Anababi/Data/: AnababiContext.cs  INSERT_Queries.sql  ResetCode.sql
Anababi/DataStructures/: DoublyLinkedList.cs  DoublyLinkedListNode.cs
Anababi/Migrations/: 20230913194729_InitialCreation.Designer.cs  20230913194729_InitialCreation.cs  20230915111433_InitialCreate.Designer.cs  20230915111433_InitialCreate.cs  20230915143704_Removed_ISBN_Class.Designer.cs  20230915143704_Removed_ISBN_Class.cs  20230915144534_Changed_ISBN_Property_Type.Designer.cs  20230915144534_Changed_ISBN_Property_Type.cs  20230915181801_Added_ReferenceLocation_DbSet.Designer.cs  20230915181801_Added_ReferenceLocation_DbSet.cs  20230916131035_InitialCreate.Designer.cs  20230916131035_InitialCreate.cs  20230916131422_Added_Subtype_DbSets.Designer.cs  20230916131422_Added_Subtype_DbSets.cs  AnababiContextModelSnapshot.cs
Anababi/ModelClasses/: Administrator.cs  Creator.cs  DigitalReference.cs  Library.cs  PhysicalReference.cs  Reference.cs  User.cs
Anababi/Properties/: Resources.Designer.cs  Resources.resx
Anababi/SearchingAlgorithms/: BinarySearcher.cs  LinearSearcher.cs
Anababi/SortingAlgorithms/: BubbleSorter.cs  InsertionSorter.cs  SelectionSorter.cs
Anababi/UserControls/: AddReferenceCenterDisplay.Designer.cs  AddReferenceCenterDisplay.cs  CategoryTemplateDisplay.Designer.cs  CategoryTemplateDisplay.cs  ConsumerNavigationPanel.Designer.cs  ConsumerNavigationPanel.cs  CreatorCenterDisplay.Designer.cs  CreatorCenterDisplay.cs  LinkedReferencesPage.Designer.cs  LinkedReferencesPage.cs  MyFeedPage.Designer.cs  MyFeedPage.cs  PhysicalReferenceCenterDisplay.Designer.cs  PhysicalReferenceCenterDisplay.cs  Positioning.cs  ReferenceCenterDisplay.Designer.cs  ReferenceCenterDisplay.cs  ReferenceCenterDisplay.resx  ResultsGrid.Designer.cs  ResultsGrid.cs  SearchDisplay.Designer.cs  SearchDisplay.cs  SettingsPage.Designer.cs  SettingsPage.cs  TopBooksPage.Designer.cs  TopBooksPage.cs  TopCreatorsPage.Designer.cs  TopCreatorsPage.cs  TopReferencesPage.Designer.cs  TopReferencesPage.cs  WriterCenterDisplay.Designer.cs  WriterCenterDisplay.cs
Anababi/UserControls/AdminControls/: AdminNavigationalPanel.Designer.cs  AdminNavigationalPanel.cs
